#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Mar 11 23:59:17 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/sram_160b_w16.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell sram_160b_w16
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
restoreDesign /home/linux/ieng6/ee260bwi25/nbalasubramanian/project1/sram/pnr/route.enc.dat sram_160b_w16
setLayerPreference violation -isVisible 1
uiKit::addWidget vb -type main
violationBrowser -all -no_display_false
zoomBox 219.1 18.1 221.7 21.7
selectMarker 220.2000 19.4500 220.6000 20.3500 -1 12 88
deselectAll
selectMarker 224.5500 19.4500 225.2500 20.3500 -1 12 88
deselectAll
selectMarker 217.3000 19.4500 219.9000 20.3500 -1 12 88
fit
deselectAll
selectMarker 114.0000 152.2000 119.2000 154.0000 -1 12 91
zoomBox 219.1 18.1 221.7 21.7
zoomBox 219.1 18.1 221.7 21.7
::Rda_Browser::VB::violationBrowserSetObjs
zoomBox 210.7 21.7 213.1 25.3
deselectAll
zoomBox 210.7 21.7 213.1 25.3
zoomBox 210.7 21.7 213.1 25.3
::Rda_Browser::VB::violationBrowserSetObjs
zoomBox 224.7 7.3 227.3 10.9
zoomBox 224.7 7.3 227.3 10.9
zoomBox 224.7 7.3 227.3 10.9
::Rda_Browser::VB::violationBrowserSetObjs
selectMarker 226.8000 8.2000 227.4000 10.0000 -1 12 91
zoomBox 217.2 28.65 223.6 32.75
zoomBox 203.3 28.9 206.5 32.5
zoomBox 215.7 28.9 218.1 32.5
