
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1528x642+-1+27}] != ""} {
    window geometry "Design Browser 1" 1528x642+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::fullchip_tb.core_instance.mac_array_instance.col_idx_8__mac_col_inst 
browser set \
    -signalsort name
browser yview see  simulator::fullchip_tb.core_instance.mac_array_instance.col_idx_8__mac_col_inst 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1528x642+-1+27}] != ""} {
    window geometry "Waveform 1" 1528x642+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select tracesignals
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 1
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.array_out[159:0]}
	} ]
set id [waveform add -signals  {
	simulator::fullchip_tb.core_instance.clk
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.fifo_wr[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.inst[16:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.mac_in[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.kmem_out[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.mem_in[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.out[159:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.qmem_out[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.pmem_in[159:0]}
	} ]
set id [waveform add -signals  {
	simulator::fullchip_tb.core_instance.reset
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.sum_out[159:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.mac_array_instance.col_idx_1__mac_col_inst.out[19:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.mac_array_instance.col_idx_8__mac_col_inst.out[19:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.mac_array_instance.col_idx_8__mac_col_inst.n[1:64]}
	} ]
set id [waveform add -signals  {
	{simulator::fullchip_tb.core_instance.mac_array_instance.col_idx_8__mac_col_inst.key_q[63:0]}
	} ]

waveform xview limits 0 111000ps

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 1528x642+-1+27}] != ""} {
    window geometry "Source Browser 1" 1528x642+-1+27
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ps \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope fullchip_tb -file /home/linux/ieng6/ee260bwi25/vsivaramakrishnan/delete/1D_vector/deliverables/step3/gate_sim/netlist/verilog/fullchip_tb.v -line 88734

srcbrowser sidebar select tracesignals

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
