 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Thu Mar 20 22:01:39 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          263
Number of nets:                          1972
Number of cells:                         1837
Number of combinational cells:            685
Number of sequential cells:              1152
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      28

Combinational area:               1737.719989
Buf/Inv area:                       49.320002
Noncombinational area:           10782.719604
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12520.439594
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Thu Mar 20 22:01:39 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gpluswc
                                  2.520000     512   1290.239990  
BUFFD1             tcbn65gpluswc
                                  1.440000       4      5.760000  
BUFFD2             tcbn65gpluswc
                                  2.160000       3      6.480000  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
BUFFD8             tcbn65gpluswc
                                  5.760000       1      5.760000  
CKBD1              tcbn65gpluswc
                                  1.440000       3      4.320000  
CKBD2              tcbn65gpluswc
                                  2.160000       4      8.640000  
CKBD3              tcbn65gpluswc
                                  2.520000       1      2.520000  
CKBD4              tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2D0            tcbn65gpluswc
                                  1.440000       1      1.440000  
EDFQD1             tcbn65gpluswc
                                  9.360000    1152  10782.719604  n
IND2D0             tcbn65gpluswc
                                  2.160000       1      2.160000  
IND3D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
INR2D0             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2D2             tcbn65gpluswc
                                  2.880000       2      5.760000  
INR2XD4            tcbn65gpluswc
                                  9.360000       4     37.439999  
INR3D4             tcbn65gpluswc
                                  6.840000       1      6.840000  
INVD0              tcbn65gpluswc
                                  1.080000       2      2.160000  
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD8              tcbn65gpluswc
                                  4.320000       1      4.320000  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND4D0              tcbn65gpluswc
                                  2.520000     128    322.559998  
NR2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2XD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
NR3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
OR3D2              tcbn65gpluswc
                                  2.880000       1      2.880000  
-----------------------------------------------------------------------------
Total 28 references                                 12520.439594
1
