Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 01:56:34 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gpluswc
mac_array_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gpluswc
ofifo_col8_bw20        ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id1
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id2
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id3
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id4
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id5
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id6
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id7
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id8
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_55
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_depth8_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_mux_8_1_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_8
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_9
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_10
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_11
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_12
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_13
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_14
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_15
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_16
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_17
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_18
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_19
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_20
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_21
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_22
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_23
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_24
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_25
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_26
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_27
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_28
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_29
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_30
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_31
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_32
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_33
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_34
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_35
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_36
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_37
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_38
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_39
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_40
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_41
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_42
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_43
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_44
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_45
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_46
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_47
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_48
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_49
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_50
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_51
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_52
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_53
                       ZeroWireload      tcbn65gpluswc
fifo_mux_2_1_bw20_simd1_54
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gpluswc
mac_16in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.2669 mW    (3%)
  Net Switching Power  = 608.8124 mW   (97%)
                         ---------
Total Dynamic Power    = 627.0793 mW  (100%)

Cell Leakage Power     = 806.2190 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.3650e-02          607.8364        3.0567e+03          607.8621  (  96.81%)
register          16.0014            0.1203        1.5249e+05           16.2742  (   2.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.2418            0.8570        6.5067e+05            3.7495  (   0.60%)
--------------------------------------------------------------------------------------------------
Total             18.2669 mW       608.8137 mW     8.0622e+05 nW       627.8857 mW
1
