 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 23:56:55 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         8921
Number of nets:                         33423
Number of cells:                        22886
Number of combinational cells:          17905
Number of sequential cells:              4888
Number of macros/black boxes:               0
Number of buf/inv:                       1590
Number of references:                      10

Combinational area:              65984.760107
Buf/Inv area:                     2528.640070
Noncombinational area:           37685.159808
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                103669.919916
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 23:56:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gpluswc
                                  1.080000       2      2.160000  
INVD1              tcbn65gpluswc
                                  1.080000       1      1.080000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gpluswc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum19_pr8
                              58482.719889       1  58482.719889  h, n
ofifo_col8_bw19               16891.919898       1  16891.919898  h, n
sram_w16_sram_bit64_0          6445.440026       1   6445.440026  h, n
sram_w16_sram_bit64_1          6447.240026       1   6447.240026  h, n
sram_w16_sram_bit152          15187.680075       1  15187.680075  h, n
-----------------------------------------------------------------------------
Total 10 references                                 103669.919916
1
