# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -number_of_sets 2 -spacing 1 -layer M4 -width 1 -nets { VSS VDD 
# 2 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 2000 2000 484000 480800 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 2000 4 0 6000 485000 476000 0 0 
# VSS 2000 4 0 2000 485000 476000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

