# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer M4 -width 1 -spacing 1 -number_of_sets 2 -start_from left -start 5 -stop 115
# 2 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 2000 2000 234800 228800 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 2000 4 0 14000 231000 214000 0 0 
# VDD 2000 4 0 10000 231000 214000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

