[03/20 20:03:20      0] 
[03/20 20:03:20      0] Cadence Innovus(TM) Implementation System.
[03/20 20:03:20      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/20 20:03:20      0] 
[03/20 20:03:20      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/20 20:03:20      0] Options:	
[03/20 20:03:20      0] Date:		Thu Mar 20 20:03:20 2025
[03/20 20:03:20      0] Host:		ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/20 20:03:20      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/20 20:03:20      0] 
[03/20 20:03:20      0] License:
[03/20 20:03:20      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/20 20:03:20      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/20 20:03:21      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/20 20:03:21      0] 
[03/20 20:03:21      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/20 20:03:21      0] 
[03/20 20:03:21      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/20 20:03:21      0] 
[03/20 20:03:30      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/20 20:03:30      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/20 20:03:30      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/20 20:03:30      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/20 20:03:30      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/20 20:03:30      7] @(#)CDS: CPE v15.23-s045
[03/20 20:03:30      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/20 20:03:30      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/20 20:03:30      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/20 20:03:30      7] @(#)CDS: RCDB 11.7
[03/20 20:03:30      7] --- Running on ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/20 20:03:30      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_28729_ieng6-ece-03.ucsd.edu_vsivaramakrishnan_NwI8xl.

[03/20 20:03:30      8] 
[03/20 20:03:30      8] **INFO:  MMMC transition support version v31-84 
[03/20 20:03:30      8] 
[03/20 20:03:30      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/20 20:03:30      8] <CMD> suppressMessage ENCEXT-2799
[03/20 20:03:31      8] <CMD> getDrawView
[03/20 20:03:31      8] <CMD> loadWorkspace -name Physical
[03/20 20:03:31      8] <CMD> win
[03/20 20:03:49     11] <CMD> set init_pwr_net VDD
[03/20 20:03:49     11] <CMD> set init_gnd_net VSS
[03/20 20:03:49     11] <CMD> set init_verilog ./netlist/core.v
[03/20 20:03:49     11] <CMD> set init_design_netlisttype Verilog
[03/20 20:03:49     11] <CMD> set init_design_settop 1
[03/20 20:03:49     11] <CMD> set init_top_cell core
[03/20 20:03:49     11] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/20 20:03:49     11] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/20 20:03:49     11] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/20 20:03:49     11] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/20 20:03:49     11] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/20 20:03:49     11] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/20 20:03:49     11] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/20 20:03:49     11] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/20 20:03:49     11] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/20 20:03:49     11] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/20 20:03:49     11] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/20 20:03:49     11] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/20 20:03:49     11] 
[03/20 20:03:49     11] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/20 20:03:49     11] 
[03/20 20:03:49     11] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/20 20:03:49     11] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/20 20:03:49     11] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/20 20:03:49     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/20 20:03:49     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/20 20:03:49     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/20 20:03:49     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/20 20:03:49     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/20 20:03:49     11] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/20 20:03:49     11] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/20 20:03:49     11] The LEF parser will ignore this statement.
[03/20 20:03:49     11] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/20 20:03:49     11] Set DBUPerIGU to M2 pitch 400.
[03/20 20:03:49     11] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/20 20:03:49     11] Type 'man IMPLF-200' for more detail.
[03/20 20:03:49     11] 
[03/20 20:03:49     11] viaInitial starts at Thu Mar 20 20:03:49 2025
viaInitial ends at Thu Mar 20 20:03:49 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/20 20:03:49     11] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/20 20:03:49     11] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/20 20:03:50     12] Read 811 cells in library 'tcbn65gpluswc' 
[03/20 20:03:50     12] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/20 20:03:51     13] Read 811 cells in library 'tcbn65gplusbc' 
[03/20 20:03:51     13] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.23min, fe_real=0.52min, fe_mem=470.1M) ***
[03/20 20:03:51     13] *** Begin netlist parsing (mem=470.1M) ***
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/20 20:03:51     13] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/20 20:03:51     13] To increase the message display limit, refer to the product command reference manual.
[03/20 20:03:51     13] Created 811 new cells from 2 timing libraries.
[03/20 20:03:51     13] Reading netlist ...
[03/20 20:03:51     13] Backslashed names will retain backslash and a trailing blank character.
[03/20 20:03:51     13] Reading verilog netlist './netlist/core.v'
[03/20 20:03:52     14] 
[03/20 20:03:52     14] *** Memory Usage v#1 (Current mem = 477.074M, initial mem = 149.258M) ***
[03/20 20:03:52     14] *** End netlist parsing (cpu=0:00:00.2, real=0:00:01.0, mem=477.1M) ***
[03/20 20:03:52     14] Set top cell to core.
[03/20 20:03:52     14] Hooked 1622 DB cells to tlib cells.
[03/20 20:03:52     14] Starting recursive module instantiation check.
[03/20 20:03:52     14] No recursion found.
[03/20 20:03:52     14] Building hierarchical netlist for Cell core ...
[03/20 20:03:52     14] *** Netlist is unique.
[03/20 20:03:52     14] ** info: there are 1751 modules.
[03/20 20:03:52     14] ** info: there are 23050 stdCell insts.
[03/20 20:03:52     14] 
[03/20 20:03:52     14] *** Memory Usage v#1 (Current mem = 546.906M, initial mem = 149.258M) ***
[03/20 20:03:52     14] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/20 20:03:52     14] Type 'man IMPFP-3961' for more detail.
[03/20 20:03:52     14] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/20 20:03:52     14] Type 'man IMPFP-3961' for more detail.
[03/20 20:03:52     14] Set Default Net Delay as 1000 ps.
[03/20 20:03:52     14] Set Default Net Load as 0.5 pF. 
[03/20 20:03:52     14] Set Default Input Pin Transition as 0.1 ps.
[03/20 20:03:52     14] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/20 20:03:52     14] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/20 20:03:52     14] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:03:52     14] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:03:52     14] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:03:52     14] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:03:52     14] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/20 20:03:52     14] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:03:52     14] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:03:52     14] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:03:52     14] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:03:52     14] Importing multi-corner RC tables ... 
[03/20 20:03:52     14] Summary of Active RC-Corners : 
[03/20 20:03:52     14]  
[03/20 20:03:52     14]  Analysis View: WC_VIEW
[03/20 20:03:52     14]     RC-Corner Name        : Cmax
[03/20 20:03:52     14]     RC-Corner Index       : 0
[03/20 20:03:52     14]     RC-Corner Temperature : 125 Celsius
[03/20 20:03:52     14]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/20 20:03:52     14]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:03:52     14]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:03:52     14]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:03:52     14]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:03:52     14]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:03:52     14]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:03:52     14]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:03:52     14]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:03:52     14]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:03:52     14]  
[03/20 20:03:52     14]  Analysis View: BC_VIEW
[03/20 20:03:52     14]     RC-Corner Name        : Cmin
[03/20 20:03:52     14]     RC-Corner Index       : 1
[03/20 20:03:52     14]     RC-Corner Temperature : -40 Celsius
[03/20 20:03:52     14]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/20 20:03:52     14]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:03:52     14]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:03:52     14]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:03:52     14]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:03:52     14]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:03:52     14]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:03:52     14]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:03:52     14]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:03:52     14]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:03:52     14] *Info: initialize multi-corner CTS.
[03/20 20:03:52     14] Reading timing constraints file './constraints/core.sdc' ...
[03/20 20:03:52     14] Current (total cpu=0:00:14.9, real=0:00:32.0, peak res=296.9M, current mem=667.0M)
[03/20 20:03:53     14] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/core.sdc, Line 8).
[03/20 20:03:53     14] 
[03/20 20:03:53     14] INFO (CTE): Reading of timing constraints file ./constraints/core.sdc completed, with 1 WARNING
[03/20 20:03:53     14] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=312.2M, current mem=684.2M)
[03/20 20:03:53     14] Current (total cpu=0:00:15.0, real=0:00:33.0, peak res=312.2M, current mem=684.2M)
[03/20 20:03:53     15] Summary for sequential cells idenfication: 
[03/20 20:03:53     15] Identified SBFF number: 199
[03/20 20:03:53     15] Identified MBFF number: 0
[03/20 20:03:53     15] Not identified SBFF number: 0
[03/20 20:03:53     15] Not identified MBFF number: 0
[03/20 20:03:53     15] Number of sequential cells which are not FFs: 104
[03/20 20:03:53     15] 
[03/20 20:03:53     15] Total number of combinational cells: 492
[03/20 20:03:53     15] Total number of sequential cells: 303
[03/20 20:03:53     15] Total number of tristate cells: 11
[03/20 20:03:53     15] Total number of level shifter cells: 0
[03/20 20:03:53     15] Total number of power gating cells: 0
[03/20 20:03:53     15] Total number of isolation cells: 0
[03/20 20:03:53     15] Total number of power switch cells: 0
[03/20 20:03:53     15] Total number of pulse generator cells: 0
[03/20 20:03:53     15] Total number of always on buffers: 0
[03/20 20:03:53     15] Total number of retention cells: 0
[03/20 20:03:53     15] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/20 20:03:53     15] Total number of usable buffers: 18
[03/20 20:03:53     15] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/20 20:03:53     15] Total number of unusable buffers: 9
[03/20 20:03:53     15] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/20 20:03:53     15] Total number of usable inverters: 18
[03/20 20:03:53     15] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/20 20:03:53     15] Total number of unusable inverters: 9
[03/20 20:03:53     15] List of identified usable delay cells:
[03/20 20:03:53     15] Total number of identified usable delay cells: 0
[03/20 20:03:53     15] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/20 20:03:53     15] Total number of identified unusable delay cells: 9
[03/20 20:03:53     15] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/20 20:03:53     15] 
[03/20 20:03:53     15] *** Summary of all messages that are not suppressed in this session:
[03/20 20:03:53     15] Severity  ID               Count  Summary                                  
[03/20 20:03:53     15] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/20 20:03:53     15] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/20 20:03:53     15] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/20 20:03:53     15] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/20 20:03:53     15] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/20 20:03:53     15] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/20 20:03:53     15] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/20 20:03:53     15] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/20 20:03:53     15] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/20 20:03:53     15] *** Message Summary: 1633 warning(s), 2 error(s)
[03/20 20:03:53     15] 
[03/20 20:03:53     15] <CMD> set_interactive_constraint_modes {CON}
[03/20 20:03:53     15] <CMD> setDesignMode -process 65
[03/20 20:03:53     15] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/20 20:03:53     15] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/20 20:03:53     15] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/20 20:03:53     15] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/20 20:03:53     15] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/20 20:03:53     15] Updating process node dependent CCOpt properties for the 65nm process node.
[03/20 20:04:19     19] <CMD> set init_pwr_net VDD
[03/20 20:04:19     19] <CMD> set init_gnd_net VSS
[03/20 20:04:19     19] <CMD> set init_verilog ./netlist/core.v
[03/20 20:04:19     19] <CMD> set init_design_netlisttype Verilog
[03/20 20:04:19     19] <CMD> set init_design_settop 1
[03/20 20:04:19     19] <CMD> set init_top_cell core
[03/20 20:04:19     19] <CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/20 20:04:19     19] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/20 20:04:19     19] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/20 20:04:19     19] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/20 20:04:19     19] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Importing multi-corner RC tables ... 
[03/20 20:04:19     19] Summary of Active RC-Corners : 
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: WC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmax
[03/20 20:04:19     19]     RC-Corner Index       : 0
[03/20 20:04:19     19]     RC-Corner Temperature : 125 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: BC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmin
[03/20 20:04:19     19]     RC-Corner Index       : 1
[03/20 20:04:19     19]     RC-Corner Temperature : -40 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/20 20:04:19     19] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Importing multi-corner RC tables ... 
[03/20 20:04:19     19] Summary of Active RC-Corners : 
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: WC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmax
[03/20 20:04:19     19]     RC-Corner Index       : 0
[03/20 20:04:19     19]     RC-Corner Temperature : 125 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: BC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmin
[03/20 20:04:19     19]     RC-Corner Index       : 1
[03/20 20:04:19     19]     RC-Corner Temperature : -40 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/20 20:04:19     19] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Importing multi-corner RC tables ... 
[03/20 20:04:19     19] Summary of Active RC-Corners : 
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: WC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmax
[03/20 20:04:19     19]     RC-Corner Index       : 0
[03/20 20:04:19     19]     RC-Corner Temperature : 125 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: BC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmin
[03/20 20:04:19     19]     RC-Corner Index       : 1
[03/20 20:04:19     19]     RC-Corner Temperature : -40 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/20 20:04:19     19] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/20 20:04:19     19] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/20 20:04:19     19] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/20 20:04:19     19] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/20 20:04:19     19] Importing multi-corner RC tables ... 
[03/20 20:04:19     19] Summary of Active RC-Corners : 
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: WC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmax
[03/20 20:04:19     19]     RC-Corner Index       : 0
[03/20 20:04:19     19]     RC-Corner Temperature : 125 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]  
[03/20 20:04:19     19]  Analysis View: BC_VIEW
[03/20 20:04:19     19]     RC-Corner Name        : Cmin
[03/20 20:04:19     19]     RC-Corner Index       : 1
[03/20 20:04:19     19]     RC-Corner Temperature : -40 Celsius
[03/20 20:04:19     19]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/20 20:04:19     19]     RC-Corner PreRoute Res Factor         : 1
[03/20 20:04:19     19]     RC-Corner PreRoute Cap Factor         : 1
[03/20 20:04:19     19]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/20 20:04:19     19]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/20 20:04:20     19] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/20 20:04:20     19] Reading timing constraints file './constraints/core.sdc' ...
[03/20 20:04:20     19] Current (total cpu=0:00:20.0, real=0:01:00.0, peak res=407.3M, current mem=808.9M)
[03/20 20:04:20     20] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/core.sdc, Line 8).
[03/20 20:04:20     20] 
[03/20 20:04:20     20] INFO (CTE): Reading of timing constraints file ./constraints/core.sdc completed, with 1 WARNING
[03/20 20:04:20     20] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=407.9M, current mem=820.0M)
[03/20 20:04:20     20] Current (total cpu=0:00:20.1, real=0:01:00.0, peak res=407.9M, current mem=820.0M)
[03/20 20:04:20     20] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/20 20:04:20     20] The existing analysis_view 'WC_VIEW' has been replaced with new attributes.
[03/20 20:04:20     20] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/20 20:04:20     20] The existing analysis_view 'BC_VIEW' has been replaced with new attributes.
[03/20 20:04:20     20] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/20 20:04:20     20] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[03/20 20:04:20     20] 
[03/20 20:04:20     20] *** Summary of all messages that are not suppressed in this session:
[03/20 20:04:20     20] Severity  ID               Count  Summary                                  
[03/20 20:04:20     20] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[03/20 20:04:20     20] *** Message Summary: 1 warning(s), 0 error(s)
[03/20 20:04:20     20] 
[03/20 20:04:20     20] <CMD> set_interactive_constraint_modes {CON}
[03/20 20:04:20     20] <CMD> setDesignMode -process 65
[03/20 20:04:20     20] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/20 20:04:20     20] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/20 20:04:20     20] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/20 20:04:20     20] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/20 20:04:20     20] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/20 20:04:20     20] Updating process node dependent CCOpt properties for the 65nm process node.
[03/20 20:04:20     20] couldn't read file "initialFloorplan.tcl": no such file or directory
[03/20 20:04:24     20] 
[03/20 20:04:24     20] *** Memory Usage v#1 (Current mem = 818.023M, initial mem = 149.258M) ***
[03/20 20:04:24     20] 
[03/20 20:04:24     20] *** Summary of all messages that are not suppressed in this session:
[03/20 20:04:24     20] Severity  ID               Count  Summary                                  
[03/20 20:04:24     20] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/20 20:04:24     20] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/20 20:04:24     20] WARNING   IMPEXT-2710         10  Basic Cap table for layer M%d is ignored...
[03/20 20:04:24     20] WARNING   IMPEXT-2760         10  Layer M%d specified in the cap table is ...
[03/20 20:04:24     20] WARNING   IMPEXT-2771         10  Via %s specified in the cap table is ign...
[03/20 20:04:24     20] WARNING   IMPEXT-2801         10  Resistance values are not provided in th...
[03/20 20:04:24     20] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[03/20 20:04:24     20] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/20 20:04:24     20] ERROR     IMPOAX-142           3  %s                                       
[03/20 20:04:24     20] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/20 20:04:24     20] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/20 20:04:24     20] *** Message Summary: 1666 warning(s), 5 error(s)
[03/20 20:04:24     20] 
[03/20 20:04:24     20] --- Ending "Innovus" (totcpu=0:00:20.8, real=0:01:04, mem=818.0M) ---
