#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Mar 21 02:10:49 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
restoreDesign /home/linux/ieng6/ee260bwi25/vsivaramakrishnan/1D_vector/deliverables/step1/pnr/pinPlaced.enc.dat core
selectObject IO_Pin {mem_in[25]}
deselectAll
selectPhyPin 0.0000 232.9500 0.6000 233.0500 3 {mem_in[25]}
restoreDesign /home/linux/ieng6/ee260bwi25/vsivaramakrishnan/1D_vector/deliverables/step1/pnr/pinPlaced.enc.dat core
getPinAssignMode -pinEditInBatch -quiet
restoreDesign /home/linux/ieng6/ee260bwi25/vsivaramakrishnan/1D_vector/deliverables/step1/pnr/route.enc.dat core
verifyGeometry
optDesign -postRoute -drc
optDesign -postRoute -drv
verifyGeometry
selectMarker 48.6100 168.7500 48.9900 168.8500 1 1 6
setLayerPreference violation -isVisible 1
uiKit::addWidget vb -type main
violationBrowser -all -no_display_false
zoomBox 48.11 168.25 49.49 169.35
zoomBox 48.11 168.25 49.49 169.35
optDesign -help
optDesign -selectedNets
optDesign -noEcoRoute -help
optDesign -noEcoRoute
optDesign -postRoute -noEcoRoute
verifyGeometry
optDesign -postRoute
verifyGeometry
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/core.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell core
set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
create_library_set -name WC_LIB -timing $worst_timing_lib
create_library_set -name BC_LIB -timing $best_timing_lib
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
restoreDesign /home/linux/ieng6/ee260bwi25/vsivaramakrishnan/1D_vector/deliverables/step1/pnr/pinPlaced.enc.dat core
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 4 -spreadType center -spacing 3 -pin {{mem_in[*]} {clk} {inst[*]} {reset}}
setPinAssignMode -pinEditInBatch false
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 1 -pin {{out[*]} {sum_out[*]}}
setPinAssignMode -pinEditInBatch false
legalizePin
saveDesign pinPlaced.enc
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 4 -spreadType center -spacing 3 -pin {{mem_in[*]} {clk} {inst[*]} {reset}}
setPinAssignMode -pinEditInBatch false
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 1 -pin {{out[*]} {sum_out[*]}}
setPinAssignMode -pinEditInBatch false
legalizePin
saveDesign pinPlaced.enc
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Left -layer 4 -spreadType center -spacing 3 -pin {{mem_in[*]} {clk} {inst[*]} {reset}}
setPinAssignMode -pinEditInBatch false
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.1 -pinDepth 0.6 -fixedPin 1 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 3 -spreadType center -spacing 1 -pin {{out[*]} {sum_out[*]}}
setPinAssignMode -pinEditInBatch false
legalizePin
saveDesign pinPlaced.enc
