# PPCMD 1 
# sroute 
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
# 4 
# 8 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 438400 75500 438400 315300 218400 435500 658400 435500 218400 675300 658400 675300 
# END_RING_PT_INFO_LIST 
# VSS 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 315500 195400 561300 195400 95500 555400 341300 555400 535500 555400 781300 555400 
# END_RING_PT_INFO_LIST 
# VDD 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 438400 77500 438400 313300 218400 437500 658400 437500 218400 673300 658400 673300 
# END_RING_PT_INFO_LIST 
# VDD 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 317500 195400 559300 195400 97500 555400 339300 555400 537500 555400 779300 555400 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -number_of_sets 3 -spacing 1 -layer M5 -direction horizontal -width 1 -nets { VSS VDD } -start 100 -stop 460
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 5000 9000 911000 1234400 0 
# 11000 15000 905000 1228400 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 2000 5 0 204000 921000 357000 0 0 
# VSS 2000 5 0 200000 921000 357000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -spacing {top 1 bottom 1 left 1 right 1} -width {top 2 bottom 2 left 2 right 2} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 4000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 460000 7000 460000 1232400 
# END_RING_PT_INFO_LIST 
# VDD 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 7000 619700 913000 619700 
# END_RING_PT_INFO_LIST 
# VSS 4000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 460000 13000 460000 1226400 
# END_RING_PT_INFO_LIST 
# VSS 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 13000 619700 907000 619700 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

