Warning: Design 'core' has '9' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar  8 01:20:36 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gpluswc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              77101.920136       1  77101.920136  h, n
ofifo_col8_bw20               25732.799130       1  25732.799130  b, h, n
sram_w8                           0.000000       1      0.000000  b
sram_w8                           0.000000       2      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  103055.039268
1
