Warning: Design 'core' has '9' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar  8 01:20:35 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         5684
Number of nets:                         31716
Number of cells:                        24219
Number of combinational cells:          18966
Number of sequential cells:              5219
Number of macros/black boxes:               0
Number of buf/inv:                       2396
Number of references:                       7

Combinational area:              56909.520245
Buf/Inv area:                     2727.720105
Noncombinational area:           46145.519023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                103055.039268
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
