Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 01:56:31 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         8652
Number of nets:                         27799
Number of cells:                        17253
Number of combinational cells:          14724
Number of sequential cells:              2439
Number of macros/black boxes:               0
Number of buf/inv:                       1499
Number of references:                       7

Combinational area:              57291.119941
Buf/Inv area:                     2294.640066
Noncombinational area:           18794.159850
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 76085.279791
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
