 
****************************************
Report : area
Design : sram_160b_w16
Version: K-2015.06-SP2
Date   : Fri Mar  7 17:12:48 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_160b_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          327
Number of nets:                          4631
Number of cells:                         4464
Number of combinational cells:           1900
Number of sequential cells:              2564
Number of macros/black boxes:               0
Number of buf/inv:                         89
Number of references:                      32

Combinational area:               4843.800017
Buf/Inv area:                      199.440006
Noncombinational area:           23999.039120
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28842.839137
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_160b_w16
Version: K-2015.06-SP2
Date   : Fri Mar  7 17:12:49 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gpluswc
                                  2.880000      48    138.240005  
AN4D1              tcbn65gpluswc
                                  2.880000      29     83.520003  
AN4XD1             tcbn65gpluswc
                                  2.880000     243    699.840028  
AOI22D0            tcbn65gpluswc
                                  2.520000    1239   3122.279976  
AOI22D1            tcbn65gpluswc
                                  2.520000      41    103.319999  
BUFFD1             tcbn65gpluswc
                                  1.440000       5      7.200000  
BUFFD2             tcbn65gpluswc
                                  2.160000      31     66.960003  
BUFFD3             tcbn65gpluswc
                                  2.520000       3      7.560000  
BUFFD4             tcbn65gpluswc
                                  3.240000       4     12.960000  
BUFFD6             tcbn65gpluswc
                                  4.320000       3     12.960001  
CKBD1              tcbn65gpluswc
                                  1.440000       8     11.520000  
CKBD2              tcbn65gpluswc
                                  2.160000      18     38.880002  
CKBD3              tcbn65gpluswc
                                  2.520000       1      2.520000  
CKBD4              tcbn65gpluswc
                                  3.240000       6     19.440000  
CKBD6              tcbn65gpluswc
                                  4.320000       2      8.640000  
CKND2D1            tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND2D2            tcbn65gpluswc
                                  2.520000       2      5.040000  
EDFQD1             tcbn65gpluswc
                                  9.360000    2564  23999.039120  n
INR2D1             tcbn65gpluswc
                                  2.160000       1      2.160000  
INR2XD0            tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD1              tcbn65gpluswc
                                  1.080000       7      7.560000  
INVD6              tcbn65gpluswc
                                  3.240000       1      3.240000  
ND2D1              tcbn65gpluswc
                                  1.440000       8     11.520000  
ND2D2              tcbn65gpluswc
                                  2.520000     162    408.239997  
ND3D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
NR2D0              tcbn65gpluswc
                                  1.440000       9     12.960001  
NR2D1              tcbn65gpluswc
                                  1.440000       9     12.960001  
NR2D2              tcbn65gpluswc
                                  2.520000       8     20.160000  
NR2D3              tcbn65gpluswc
                                  3.240000       1      3.240000  
NR2XD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
NR2XD1             tcbn65gpluswc
                                  2.520000       2      5.040000  
OR2D1              tcbn65gpluswc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 32 references                                 28842.839137
1
