Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_160b_w16
Version: K-2015.06-SP2
Date   : Fri Mar  7 17:12:49 2025
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_160b_w16          ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.4384 mW   (98%)
  Net Switching Power  = 254.5150 uW    (2%)
                         ---------
Total Dynamic Power    =  16.6929 mW  (100%)

Cell Leakage Power     = 183.4136 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.3801        3.7907e-03        1.4968e+05           16.5336  (  97.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8268e-02            0.2507        3.3733e+04            0.3427  (   2.03%)
--------------------------------------------------------------------------------------------------
Total             16.4384 mW         0.2545 mW     1.8341e+05 nW        16.8763 mW
1
