*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-08 22:17:29 (2025-Mar-09 06:17:29 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_160b_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_160b_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       19.97929657 	   92.2656%
Total Switching Power:       1.47436659 	    6.8087%
Total Leakage Power:         0.20045517 	    0.9257%
Total Power:                21.65411785 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         19.56      0.3709      0.1478       20.08       92.71 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4229       1.103     0.05268       1.579       7.292 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              19.98       1.474      0.2005       21.65         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      19.98       1.474      0.2005       21.65         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FE_OFC135_n3075 (BUFFD16): 	   0.02481 
* 		Highest Leakage Power:            FE_OFC104_N125 (BUFFD16): 	 0.0002562 
* 		Total Cap: 	3.34458e-11 F
* 		Total instances in design:  4658
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.200455 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 4658 cells ( 100.000000%) , 0.200455 mW ( 100.000000%  ) 
 