Warning: Design 'core' has '9' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 16:08:48 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        16076
Number of nets:                         33852
Number of cells:                        17825
Number of combinational cells:           9027
Number of sequential cells:              8633
Number of macros/black boxes:               0
Number of buf/inv:                        453
Number of references:                      13

Combinational area:              24840.720295
Buf/Inv area:                      696.960024
Noncombinational area:           74906.638159
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 99747.358454
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
